spring.profiles.active=test,demo

### SECURITY
corolla.security.passwordStrength=-1
corolla.security.allowURLRewriting=false
corolla.security.internalRememberToken=cc01ac2d3512fe13f0216abd0a3d444a8e6de805
#security.user.password=password
security.basic.enabled=false
management.security.enabled=true

# HTTP
management.port=8080
corolla.backend.url=http://localhost:8081

corolla.settings.localAddressAllowed=false

// CQRS
corolla.settings.cqrs.loggingEnabled=true
corolla.settings.cqrs.profilingEnabled=true
corolla.settings.cqrs.tracingEnabled=false
corolla.settings.cqrs.traceFile=command.json

corolla.settings.cqrs.historyCapacity=3
corolla.settings.cqrs.forceSync=false
corolla.settings.cqrs.corePoolSize=2
corolla.settings.cqrs.maxPoolSize=10
corolla.settings.cqrs.queueCapacity=25


#MONGO
mongo.host=localhost
mongo.port=27017
mongo.dbname=corolla
 
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl = false
#spring.jpa.hibernate.ddl-auto = none


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=XHTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
