# jtestlink

./: README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
corolla/: .springBeans  build.gradle  gradle.properties  settings.gradle
corolla-backend/corolla-backend-microservice/: build.gradle
corolla-backend/corolla-backend-microservice/src/main/groovy/com/tocea/corolla/: DemoDataBean.groovy
corolla-backend/corolla-backend-microservice/src/main/java/com/tocea/corolla/: CorollaBackendApplication.java  CorollaProgramApplication.java  ServletInitializer.java
corolla-backend/corolla-backend-microservice/src/main/resources/: application.properties
corolla-backend/corolla-backend-microservice/src/test/java/com/tocea/corolla/: CorollaProgramTestApplication.java
corolla-ui/: build.gradle
corolla-ui/corolla-ui-microservice/: build.gradle  command.trace
corolla-ui/corolla-ui-microservice/.externalToolBuilders/: qwickie.qwickieBuilder.launch
corolla-ui/corolla-ui-microservice/src/main/groovy/com/tocea/corolla/: CorollaGuiApplication.groovy  CorollaProgramApplication.groovy  DemoDataBean.groovy  ServletInitializer.groovy  WebInitializer.groovy
corolla-ui/corolla-ui-microservice/src/main/groovy/com/tocea/corolla/views/: BootstrapPage.groovy  HomeController.groovy  HomePage.groovy  LoginPage.groovy
corolla-ui/corolla-ui-microservice/src/main/groovy/com/tocea/corolla/wicketapp/: SecureWicketAuthenticatedWebSession.java  WicketWebApplication.groovy
corolla-ui/corolla-ui-microservice/src/main/java/com/tocea/corolla/: CorollaGuiApplication.java  ServletInitializer.java  WebInitializer.java
corolla-ui/corolla-ui-microservice/src/main/resources/: application.properties  logback.xml
corolla-ui/corolla-ui-microservice/src/main/resources/com/tocea/corolla/views/: LoginPage.html
corolla-ui/corolla-ui-microservice/src/main/resources/static/: login.html
corolla-ui/corolla-ui-microservice/src/main/resources/static/css/: bootstrap.css  styles.css  variables.less
corolla-ui/corolla-ui-microservice/src/main/resources/static/js/modules/: applications.js  folders.js  group.js  items.js  jstree-utils.js  main.js  portfolio-manager.js  portfolio.js  project-permissions.js  project.js  releases.js  requirements.js  restapi.js  roles.js  sunburst.js  treemap.js  users.js  variables.js
corolla-ui/corolla-ui-microservice/src/main/resources/static/pictures/: corolla64.xcf
corolla-ui/corolla-ui-microservice/src/main/resources/static/resources/bootbox/: package.json
corolla-ui/corolla-ui-microservice/src/main/resources/static/resources/parsleyjs/: package.json
corolla-ui/corolla-ui-microservice/src/main/resources/static/resources/tagmanager/: package.json
corolla-ui/corolla-ui-microservice/src/main/resources/templates/: error.html  home.html  layout.html  layout2.html  login.html  menu.html  modal.html  project_form.html
corolla-ui/corolla-ui-microservice/src/main/resources/templates/admin/: admin.html  config.html  folders.html  folders_edit.html  groups.html  groups_edit.html  items.html  roles.html  roles_edit.html  users.html  users_edit.html
corolla-ui/corolla-ui-microservice/src/main/resources/templates/application/: application_edit.html  control.html
corolla-ui/corolla-ui-microservice/src/main/resources/templates/portfolio/: index.html  manager.html  portfolio.html  revision.html  treemap.html
corolla-ui/corolla-ui-microservice/src/main/resources/templates/profiles/: user_profile.html
corolla-ui/corolla-ui-microservice/src/main/resources/templates/project/: branch_form.html  details.html  permission_form.html  project.html  project_form.html  releases.html  revision.html  variables.html
corolla-ui/corolla-ui-microservice/src/main/resources/templates/requirements/: requirements.html  revision.html  sample.html
corolla-ui/corolla-ui-microservice/src/test/java/com/tocea/corolla/: CorollaProgramApplicationTests.java
corolla-ui/corolla-ui-microservice/src/test/java/com/tocea/corolla/ui/: AbstractSpringTest.java  AuthenticationTest.java  CorollaProgramApplicationTests.java  JaversApplicationTests.java
corolla-ui/corolla-ui-microservice/src/test/resources/: big-tree.json  big-tree2.json  big-tree3.json
corolla-ui/corolla-ui-widgets/: build.gradle
corolla-ui/microservice/src/main/groovy/com/tocea/corolla/: DemoDataBean.groovy  WebInitializer.groovy
corolla-ui/microservice/src/main/resources/com/tocea/corolla/views/: HomePage.html
corolla/backend/: build.gradle
corolla/backend/src/main/java/com/tocea/corolla/: CorollaProgramApplication.java  ServletInitializer.java
corolla/backend/src/main/java/com/tocea/corolla/configuration/: CorollaConfigurationBean.java  SecurityConfigurationBean.java
corolla/backend/src/main/resources/: application.properties  logback.xml
corolla/backend/src/test/java/com/tocea/corolla/: CorollaProgramApplicationTests.java  CorollaProgramTestApplication.java
corolla/gui/: build.gradle
corolla/gui/WEB-INF/: web.xml
corolla/gui/src/main/groovy/com/tocea/corolla/: CorollaProgramApplication.groovy  DemoDataBean.groovy  ServletInitializer.groovy  WebInitializer.groovy  WebInitializer.java
corolla/gui/src/main/groovy/com/tocea/corolla/views/: HomeController.groovy  HomePage.groovy  Homepage.java  LayoutPage.groovy  WicketWebApplication.groovy  WicketWebApplication.java
corolla/gui/src/test/java/com/tocea/corolla/: CorollaProgramApplicationTests.java
corolla/src/main/java/com/tocea/corolla/: DemoDataBean.java  WebInitializer.java  WicketWebApplication.java
corolla/src/main/java/com/tocea/corolla/configuration/: CorollaConfigurationBean.java
corolla/src/main/java/com/tocea/corolla/users/dao/: IRoleDAO.java  (+1 more)
corolla/src/main/java/com/tocea/corolla/views/: Homepage.java  LayoutPage.java  WicketWebApplication.java
corolla/src/main/resources/: application.properties
corolla/src/main/resources/com/tocea/corolla/views/: LayoutPage.html  gni.html
corolla/src/main/resources/static/css/: styles.css
corolla/src/main/resources/static/pictures/: corolla.xcf
corolla/widgets/: build.gradle
(+983 files in other folders)
