version=0.1.0-SNAPSHOT
mavenPassword=jenkins
mavenUser=jenkins
bintray_net_user=bintrayuser
bintray_net_key=bintraypwd
group = com.tocea.corolla

#SPRING---------------
springBootVersion =1.2.2.RELEASE
SPRING_VERSION=4.1.5.RELEASE
SPRING_DATA=1.9.2.RELEASE
SPRING_MONGO=1.7.0.RELEASE
SPRING_LDAP=4.0.0.RELEASE
SPRING_SECU=4.0.0.RELEASE
LDAP_SERVER=1.5.5


GRADLE_VERSION=2.4
GROOVY_VERSION = 2.3.10

#WEB/JEE/JSR---------------
JACKSON=2.4.5
SERVLET_API=3.0.1
JAVAEE_API=6.0
JSR250=1.0
FINDBUGS=3.0.0
WICKET_JQUERY_VERSION=7.0.0-M5
WICKET=7.0.0-M5
ACTIVEMQ_VERSION=5.10.0

#DATABASE---------------
H2_BASE=1.4.185
MYBATIS_VERSION=3.2.7
MYSQL=5.1.34
VIBUR=1.2.0

#MISC---------------
ARGS4J=2.0.29
GUAVA = 17.0
OPENCSV=2.3
PRETTY_TIME=3.2.5.Final
QUARTZ_VERSION = 2.2.1
JODA_TIME=2.4
ASPECTJRT=1.8.4
JAVASSIST=3.18.1-GA
JAVAMAIL=1.5.2

# Apache---------------
APACHE_COMMONIO=2.4
APACHE_COMMONLANG3=3.3.2
APACHE_COMMONCLI=1.2
APACHE_COMMONCOLLEC=3.2.1
APACHE_COMMONCONFIG=1.8
APACHE_COMMONLANG=2.6
APACHE_COMMONLOG=1.1.3
APACHE_COMMONBEAN=1.9.1
APACHE_COMMONCODEC=1.8
APACHE_COMMONNET=3.3
APACHE_COMMONVALID=1.4.1


# TEST---------------
TEST_JUNIT=4.12
TEST_EASYMOCK=3.1
TEST_MOCKITO=1.9.5
TEST_XMLUNIT=1.3
TEST_HAMCREST=1.3
TEST_CGLIB=3.1
TEST_OBJENESIS=1.3
TEST_JUNIVERSALCHARDET=1.0.3
TEST_BENCH=0.7.2
TEST_BENCH4J=0.1.1
TEST_SPOCK=1.0-groovy-2.3

# Loggin---------------
LOG_LOGBACK=1.1.2
LOG_SLF4J=1.7.10
LOG4J=2.0.2

