rootProject.name = 'corolla-parent'


include "corolla-backend:corolla-backend-cqrs"
include "corolla-backend:corolla-backend-domain-commons"
include "corolla-backend:corolla-backend-users"
include "corolla-backend:corolla-backend-application"
include "corolla-backend:corolla-backend-projects"
include "corolla-backend:corolla-backend-plugins"
include "corolla-backend:corolla-backend-utils"
include "corolla-backend:corolla-backend-microservice"
include "corolla-backend:plugins:corolla-backend-plugin-testlink"

include "corolla-ui:corolla-ui-widgets"
include "corolla-ui:corolla-ui-microservice"

