dependencies {
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	//compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile 'org.springframework.data:spring-data-rest-webmvc:2.2.2.RELEASE'






	compile "org.slf4j:slf4j-api:$LOG_SLF4J"
	compile "org.slf4j:jcl-over-slf4j:$LOG_SLF4J"
	compile "org.slf4j:log4j-over-slf4j:$LOG_SLF4J"

	compile "org.apache.commons:commons-lang3:$APACHE_COMMONLANG3"
	compile "org.ocpsoft.prettytime:prettytime:$PRETTY_TIME"
	compile 'com.google.code.findbugs:jsr305:3.0.0'
	compile "com.h2database:h2:$H2_BASE"
	compile "joda-time:joda-time:$JODA_TIME"
	compile "org.codehaus.groovy:groovy-all:$GROOVY_VERSION"




}

