//buildscript {
//	repositories {
//		mavenLocal()
//		mavenCentral()
//	}
//	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
//}
//
//apply plugin: 'war'
//apply plugin: 'spring-boot'
//
//configurations { providedRuntime }

dependencies {
	
	compile project(":corolla-backend:corolla-backend-application")
	compile project(":corolla-backend:corolla-backend-cqrs")
	compile project(":corolla-backend:corolla-backend-domain-commons")
	compile project(":corolla-backend:corolla-backend-projects")
	compile project(":corolla-backend:corolla-backend-users")
	compile project(":corolla-backend:corolla-backend-utils")
	compile project(":corolla-backend:plugins:corolla-plugin-timetracker")
	
}
//
//war {
//	baseName = 'corolla-backend'
//}
//
