//buildscript {
//	repositories {
//		mavenLocal()
//		mavenCentral()
//	}
//	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
//}
//
//apply plugin: 'war'
//apply plugin: 'spring-boot'
//
//configurations { providedRuntime }

dependencies {


}
//
//war {
//	baseName = 'corolla-backend'
//}
//
