buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

configurations { providedRuntime }

dependencies {
	compile project(":corolla-ui:corolla-ui-widgets")

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

war {
	baseName = 'corolla-ui'
}

